{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 1277,
  "lineage": "eb879374-cfb5-7601-c121-c8c4bbd259f3",
  "outputs": {
    "backend_ips": {
      "value": [
        "20.73.171.191",
        "20.73.170.242"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "bdd_ips": {
      "value": [
        "20.73.171.55"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "frontend_ips": {
      "value": [
        "20.73.18.132",
        "20.73.18.148"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "lb_ips": {
      "value": [
        "20.73.18.235",
        "20.73.19.36"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "supervision_ips": {
      "value": [
        "20.73.19.21",
        "20.73.18.137"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG",
            "location": "westeurope",
            "managed_by": "",
            "name": "RestoProchRG",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/virtualNetworks/mainVNet/subnets/mainSubnet",
            "name": "mainSubnet",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "RestoProchRG",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "mainVNet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "a6127deb-9d4e-4a9f-8bfc-58e158a1823b",
            "id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/virtualNetworks/mainVNet",
            "location": "westeurope",
            "name": "mainVNet",
            "resource_group_name": "RestoProchRG",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "backend_nic1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/networkInterfaces/backendNIC1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3n4rfjsotwpuvc52ldqvrimchd.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.11",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/publicIPAddresses/backendPublicIP1",
                "subnet_id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/virtualNetworks/mainVNet/subnets/mainSubnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "backendNIC1",
            "private_ip_address": "10.0.1.11",
            "private_ip_addresses": [
              "10.0.1.11"
            ],
            "resource_group_name": "RestoProchRG",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "module.backend.azurerm_public_ip.backend_ip1"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "backend_nic2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/networkInterfaces/backendNIC2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3n4rfjsotwpuvc52ldqvrimchd.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/publicIPAddresses/backendPublicIP2",
                "subnet_id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/virtualNetworks/mainVNet/subnets/mainSubnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "backendNIC2",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "RestoProchRG",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "module.backend.azurerm_public_ip.backend_ip2"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "backend_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/networkSecurityGroups/backendNSG",
            "location": "westeurope",
            "name": "backendNSG",
            "resource_group_name": "RestoProchRG",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowSSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowHTTP",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "backend_ip1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/publicIPAddresses/backendPublicIP1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.73.171.191",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "backendPublicIP1",
            "public_ip_prefix_id": null,
            "resource_group_name": "RestoProchRG",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "backend_ip2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/publicIPAddresses/backendPublicIP2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.73.170.242",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "backendPublicIP2",
            "public_ip_prefix_id": null,
            "resource_group_name": "RestoProchRG",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "backend_vm1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Compute/virtualMachines/backendVM1",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "backendVM1",
            "network_interface_ids": [
              "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/networkInterfaces/backendNIC1"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminuser",
                "computer_name": "backendvm1",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "RestoProchRG",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "debian-11",
                "publisher": "Debian",
                "sku": "11",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Compute/disks/backendOsDisk1",
                "managed_disk_type": "Standard_LRS",
                "name": "backendOsDisk1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "module.backend.azurerm_network_interface.backend_nic1",
            "module.backend.azurerm_public_ip.backend_ip1"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "backend_vm2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Compute/virtualMachines/backendVM2",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "backendVM2",
            "network_interface_ids": [
              "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/networkInterfaces/backendNIC2"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminuser",
                "computer_name": "backendvm2",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "RestoProchRG",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "debian-11",
                "publisher": "Debian",
                "sku": "11",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Compute/disks/backendOsDisk2",
                "managed_disk_type": "Standard_LRS",
                "name": "backendOsDisk2",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "module.backend.azurerm_network_interface.backend_nic2",
            "module.backend.azurerm_public_ip.backend_ip2"
          ]
        }
      ]
    },
    {
      "module": "module.bdd",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "bdd_nic1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/networkInterfaces/bddNIC1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3n4rfjsotwpuvc52ldqvrimchd.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.12",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/publicIPAddresses/bddPublicIP1",
                "subnet_id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/virtualNetworks/mainVNet/subnets/mainSubnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "bddNIC1",
            "private_ip_address": "10.0.1.12",
            "private_ip_addresses": [
              "10.0.1.12"
            ],
            "resource_group_name": "RestoProchRG",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "module.bdd.azurerm_public_ip.bdd_ip1"
          ]
        }
      ]
    },
    {
      "module": "module.bdd",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "bdd_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/networkSecurityGroups/bddNSG",
            "location": "westeurope",
            "name": "bddNSG",
            "resource_group_name": "RestoProchRG",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowSSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowHTTP",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.bdd",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "bdd_ip1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/publicIPAddresses/bddPublicIP1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.73.171.55",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "bddPublicIP1",
            "public_ip_prefix_id": null,
            "resource_group_name": "RestoProchRG",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.bdd",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "bdd_vm1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Compute/virtualMachines/bddVM1",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "bddVM1",
            "network_interface_ids": [
              "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/networkInterfaces/bddNIC1"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminuser",
                "computer_name": "bddvm1",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "RestoProchRG",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "debian-11",
                "publisher": "Debian",
                "sku": "11",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Compute/disks/bddOsDisk1",
                "managed_disk_type": "Standard_LRS",
                "name": "bddOsDisk1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "module.bdd.azurerm_network_interface.bdd_nic1",
            "module.bdd.azurerm_public_ip.bdd_ip1"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "frontend_nic1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/networkInterfaces/frontendNIC1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3n4rfjsotwpuvc52ldqvrimchd.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/publicIPAddresses/frontendPublicIP1",
                "subnet_id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/virtualNetworks/mainVNet/subnets/mainSubnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "frontendNIC1",
            "private_ip_address": "10.0.1.6",
            "private_ip_addresses": [
              "10.0.1.6"
            ],
            "resource_group_name": "RestoProchRG",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "module.frontend.azurerm_public_ip.frontend_ip1"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "frontend_nic2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/networkInterfaces/frontendNIC2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3n4rfjsotwpuvc52ldqvrimchd.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.9",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/publicIPAddresses/frontendPublicIP2",
                "subnet_id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/virtualNetworks/mainVNet/subnets/mainSubnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "frontendNIC2",
            "private_ip_address": "10.0.1.9",
            "private_ip_addresses": [
              "10.0.1.9"
            ],
            "resource_group_name": "RestoProchRG",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "module.frontend.azurerm_public_ip.frontend_ip2"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "frontend_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/networkSecurityGroups/frontendNSG",
            "location": "westeurope",
            "name": "frontendNSG",
            "resource_group_name": "RestoProchRG",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowSSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowHTTP",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "frontend_ip1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/publicIPAddresses/frontendPublicIP1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.73.18.132",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "frontendPublicIP1",
            "public_ip_prefix_id": null,
            "resource_group_name": "RestoProchRG",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "frontend_ip2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/publicIPAddresses/frontendPublicIP2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.73.18.148",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "frontendPublicIP2",
            "public_ip_prefix_id": null,
            "resource_group_name": "RestoProchRG",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "frontend_vm1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Compute/virtualMachines/frontendVM1",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "frontendVM1",
            "network_interface_ids": [
              "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/networkInterfaces/frontendNIC1"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminuser",
                "computer_name": "frontendvm1",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "RestoProchRG",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "debian-11",
                "publisher": "Debian",
                "sku": "11",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Compute/disks/frontendOsDisk1",
                "managed_disk_type": "Standard_LRS",
                "name": "frontendOsDisk1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "module.frontend.azurerm_network_interface.frontend_nic1",
            "module.frontend.azurerm_public_ip.frontend_ip1"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "frontend_vm2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Compute/virtualMachines/frontendVM2",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "frontendVM2",
            "network_interface_ids": [
              "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/networkInterfaces/frontendNIC2"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminuser",
                "computer_name": "frontendvm2",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "RestoProchRG",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "debian-11",
                "publisher": "Debian",
                "sku": "11",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Compute/disks/frontendOsDisk2",
                "managed_disk_type": "Standard_LRS",
                "name": "frontendOsDisk2",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "module.frontend.azurerm_network_interface.frontend_nic2",
            "module.frontend.azurerm_public_ip.frontend_ip2"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "lb_nic1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/networkInterfaces/lbNIC1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3n4rfjsotwpuvc52ldqvrimchd.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/publicIPAddresses/lbPublicIP1",
                "subnet_id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/virtualNetworks/mainVNet/subnets/mainSubnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "lbNIC1",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "RestoProchRG",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "module.load_balancer.azurerm_public_ip.lb_ip1"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "lb_nic2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/networkInterfaces/lbNIC2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3n4rfjsotwpuvc52ldqvrimchd.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.10",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/publicIPAddresses/lbPublicIP2",
                "subnet_id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/virtualNetworks/mainVNet/subnets/mainSubnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "lbNIC2",
            "private_ip_address": "10.0.1.10",
            "private_ip_addresses": [
              "10.0.1.10"
            ],
            "resource_group_name": "RestoProchRG",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "module.load_balancer.azurerm_public_ip.lb_ip2"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "lb_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/networkSecurityGroups/lbNSG",
            "location": "westeurope",
            "name": "lbNSG",
            "resource_group_name": "RestoProchRG",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowSSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowHTTP",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "lb_ip1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/publicIPAddresses/lbPublicIP1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.73.18.235",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "lbPublicIP1",
            "public_ip_prefix_id": null,
            "resource_group_name": "RestoProchRG",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "lb_ip2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/publicIPAddresses/lbPublicIP2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.73.19.36",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "lbPublicIP2",
            "public_ip_prefix_id": null,
            "resource_group_name": "RestoProchRG",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "lb_vm1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Compute/virtualMachines/lbVM1",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "lbVM1",
            "network_interface_ids": [
              "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/networkInterfaces/lbNIC1"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminuser",
                "computer_name": "lbvm1",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "RestoProchRG",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "debian-11",
                "publisher": "Debian",
                "sku": "11",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Compute/disks/lbOsDisk1",
                "managed_disk_type": "Standard_LRS",
                "name": "lbOsDisk1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "module.load_balancer.azurerm_network_interface.lb_nic1",
            "module.load_balancer.azurerm_public_ip.lb_ip1"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "lb_vm2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Compute/virtualMachines/lbVM2",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "lbVM2",
            "network_interface_ids": [
              "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/networkInterfaces/lbNIC2"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminuser",
                "computer_name": "lbvm2",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "RestoProchRG",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "debian-11",
                "publisher": "Debian",
                "sku": "11",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Compute/disks/lbOsDisk2",
                "managed_disk_type": "Standard_LRS",
                "name": "lbOsDisk2",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "module.load_balancer.azurerm_network_interface.lb_nic2",
            "module.load_balancer.azurerm_public_ip.lb_ip2"
          ]
        }
      ]
    },
    {
      "module": "module.supervision",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "supervision_nic1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/networkInterfaces/supervisionNIC1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3n4rfjsotwpuvc52ldqvrimchd.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.8",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/publicIPAddresses/supervisionPublicIP1",
                "subnet_id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/virtualNetworks/mainVNet/subnets/mainSubnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "supervisionNIC1",
            "private_ip_address": "10.0.1.8",
            "private_ip_addresses": [
              "10.0.1.8"
            ],
            "resource_group_name": "RestoProchRG",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "module.supervision.azurerm_public_ip.supervision_ip1"
          ]
        }
      ]
    },
    {
      "module": "module.supervision",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "supervision_nic2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/networkInterfaces/supervisionNIC2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3n4rfjsotwpuvc52ldqvrimchd.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.7",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/publicIPAddresses/supervisionPublicIP2",
                "subnet_id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/virtualNetworks/mainVNet/subnets/mainSubnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "supervisionNIC2",
            "private_ip_address": "10.0.1.7",
            "private_ip_addresses": [
              "10.0.1.7"
            ],
            "resource_group_name": "RestoProchRG",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "module.supervision.azurerm_public_ip.supervision_ip2"
          ]
        }
      ]
    },
    {
      "module": "module.supervision",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "supervision_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/networkSecurityGroups/supervisionNSG",
            "location": "westeurope",
            "name": "supervisionNSG",
            "resource_group_name": "RestoProchRG",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowSSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowHTTP",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.supervision",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "supervision_ip1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/publicIPAddresses/supervisionPublicIP1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.73.19.21",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "supervisionPublicIP1",
            "public_ip_prefix_id": null,
            "resource_group_name": "RestoProchRG",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.supervision",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "supervision_ip2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/publicIPAddresses/supervisionPublicIP2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.73.18.137",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "supervisionPublicIP2",
            "public_ip_prefix_id": null,
            "resource_group_name": "RestoProchRG",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.supervision",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "supervision_vm1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Compute/virtualMachines/supervisionVM1",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "supervisionVM1",
            "network_interface_ids": [
              "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/networkInterfaces/supervisionNIC1"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminuser",
                "computer_name": "supervisionvm1",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "RestoProchRG",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "debian-11",
                "publisher": "Debian",
                "sku": "11",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Compute/disks/supervisionOsDisk1",
                "managed_disk_type": "Standard_LRS",
                "name": "supervisionOsDisk1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "module.supervision.azurerm_network_interface.supervision_nic1",
            "module.supervision.azurerm_public_ip.supervision_ip1"
          ]
        }
      ]
    },
    {
      "module": "module.supervision",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "supervision_vm2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Compute/virtualMachines/supervisionVM2",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "supervisionVM2",
            "network_interface_ids": [
              "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Network/networkInterfaces/supervisionNIC2"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminuser",
                "computer_name": "supervisionvm2",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "RestoProchRG",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "debian-11",
                "publisher": "Debian",
                "sku": "11",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/2bd9dec8-42f5-499f-bf2d-07641089bbd7/resourceGroups/RestoProchRG/providers/Microsoft.Compute/disks/supervisionOsDisk2",
                "managed_disk_type": "Standard_LRS",
                "name": "supervisionOsDisk2",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "module.supervision.azurerm_network_interface.supervision_nic2",
            "module.supervision.azurerm_public_ip.supervision_ip2"
          ]
        }
      ]
    }
  ]
}
